# springboot-quick

./: pom.xml
src/main/java/com/xiesn/springboot/: Application.java
src/main/java/com/xiesn/springboot/component/: RedisKeyExpiredListener.java
src/main/java/com/xiesn/springboot/config/: DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/xiesn/springboot/constant/: ConstantDefine.java
src/main/java/com/xiesn/springboot/controller/: AdultController.java  ChildController.java
src/main/java/com/xiesn/springboot/entity/: Adult.java  Child.java
src/main/java/com/xiesn/springboot/entity/vo/: ChildVO.java  ChildVo.java  StudentVo.java
src/main/java/com/xiesn/springboot/exception/: CustomException.java  CustomLogicException.java  ExceptionHandling.java  GlobalBizExceptionHandler.java  LogicException.java  RException.java
src/main/java/com/xiesn/springboot/interceptor/: LoginRequired.java  RepeatReadFilter.java  RepeatReadRequestInputStreamWrapper.java  UnityInterceptor.java
src/main/java/com/xiesn/springboot/listener/: RedisKeyExpiredListener.java
src/main/java/com/xiesn/springboot/mapper/: AdultMapper.java  ChildMapper.java
src/main/java/com/xiesn/springboot/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
src/main/java/com/xiesn/springboot/service/: IAdultService.java  IChildService.java
src/main/java/com/xiesn/springboot/service/impl/: AdultServiceImpl.java  ChildServiceImpl.java
src/main/java/com/xiesn/springboot/utils/: DesensitizedUtils.java  PageInfo.java  RequestData.java  RequestPageData.java  ResponseCode.java  ResultData.java  ResultDataUtil.java  ResultPageData.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/mapper/: AdultMapper.xml  ChildMapper.xml
src/test/java/com/xiesn/springboot/: AesDemo.java  ApplicationTests.java  SpringBootMybatisplusApplicationTests.java
