#-----------------swagger 是否开启-------------------
enable.swagger=true
#-----------------dingtalk------------------------
ding.talk.notification=[>>>Test<<<]
dingtalk.robot.webhook=https://oapi.dingtalk.com/robot/send?access_token=aab0255b3f0b2c7cb5a75a0944509c057ab79091df03ed878151ed5c18749fa2
#---------------oracle---------------------------
spring.datasource.url=jdbc:oracle:thin:@192.168.200.16:1521/shenzhen
spring.datasource.username=vaccshenzhen
spring.datasource.password=123
##-----------------mysql---------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.7:3306/mp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#-------------------redis------------------------
spring.redis.database=0
spring.redis.host=47.112.244.141
spring.redis.password=123456
spring.redis.port=6379
