#swagger ÊÇ·ñ¿ªÆô
enable.swagger=true
## dingtalk notification
ding.talk.notification=[>>>Test<<<]
dingtalk.robot.webhook=https://oapi.dingtalk.com/robot/send?access_token=aab0255b3f0b2c7cb5a75a0944509c057ab79091df03ed878151ed5c18749fa2
#datasource
spring.datasource.password=123
spring.datasource.url=jdbc:oracle:thin:@192.168.200.16:1521/shenzhen
spring.datasource.username=vaccshenzhen
#redis
spring.redis.database=0
spring.redis.host=47.112.244.141
spring.redis.password=123456
spring.redis.port=6379
